{
  "name": "social-media-backend",
  "version": "1.0.0",
  "description": "social media backend",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
  
}
